<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us |Instant Jobs | Best Job App in Indore</title>
    <style>

        
body {
  padding: 0px;
  margin: 0px;
  background: linear-gradient(45deg, floralwhite, purple);
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
  height: 100vh;
}
::-webkit-scrollbar {
  width: 12px;
  background: black;
}

::-webkit-scrollbar-thumb {
  background-color: hotpink;
  border-radius: 12%;

}

::-webkit-scrollbar-thumb:hover {
  background-color: skyblue;
}
.nav {
  display: flex;
  overflow: hidden;
  width: 97vw;
  height: 77px;
  justify-content: space-between;
  /* background:linear-gradient(45deg,rgb(168, 110, 168), purple); */
  margin-top: 0px;
  
  
}
.bt {
  /* padding: 10px; */
  width: 142px;
  height: 57px;
  transition: all 0.2s;
  margin-right: 10px;
  margin-top: 3px;
}

.bt:hover {
  cursor: pointer;
  transform: translateX(-10px);
}

.abc {
  width: 100px;
  padding: 10px;
  border-radius: 40%;
  margin-top: 20px;
}

.abc:hover {
  cursor: pointer;
}

.nav li {
  list-style: none;
  width: 128px;
  height: 100px;
  margin-top: 20px;
}

.nav li a {
  text-decoration: none;
  font-size: 1.7rem;
  align-self: center;
  color: white;
  transition: all 0.2s ease-in-out;
}

.nav li a:hover {
  color: black;
  background: azure;
  cursor: pointer;
  /* border-bottom: 1px solid black; */
  border-radius: 5px;
  transform: translateX(20px);
  /* box-shadow: 3px 4px 12px 4px #9C27B0; */
}

    </style>
</head>
<body>
    <header>

        <div class="header1">


            <ul class="nav">
                <!-- <img src="logo.png" alt="" class="abc"> -->

                <li><a href="#"> Home</a></li>
                <li><a href="#"> About us</a> </li>
                <li><a href="#"> Contact</a></li>

                <img src="google-play.png" alt="" class="bt">
            </ul>

        </div>
    </header>

</body>
</html>