<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instant job|Indore</title>
        <script src="jquery.countup.js"></script>
        <script src="jquery.countup.min.js"></script>
        <script src="gulpfile.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <link rel="stylesheet" href="./css/style.css">
        
        <style>
        ::-webkit-scrollbar {
            width: 12px;
            background: black;
        }

        ::-webkit-scrollbar-thumb {
            background-color: hotpink;
            border-radius: 12%;

        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: skyblue;
        }

        .loader {

            width: 100vw;
            height: 100vh;
            background-color: rebeccapurple;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            opacity: 1;
            
            /* display: none; */
            transition: all 2s ease-in;
        }

        

        .loader h1 {
            font-size: 3rem;

        }

        .textload {
            animation: ram 1s ease-in-out infinite;
            color: darkorange;
            font-weight: bold;
            transition: all 0.5s ease-in-out;
        }

        @keyframes ram {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            25% {
                transform: scale(1.3);

            }

            50% {
                transform: scale(2);
                opacity: 0.5;
            }

            75% {
                transform: scale(1.6);

            }

            100% {
                transform: scale(1);
            }
        }

        .testload {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            transition: border 1s ease-in-out;
            animation: anime 2s infinite;
        }

        @keyframes anime {
            0% {
                border-top: 3px groove orangered;
            }

            25% {
                border-right: 3px groove orangered;
            }

            50% {
                border-bottom: 3px groove  orangered;
            }

            100% {
                border-left: 3px groove orangered;
            }
        }
        .numbers{
            margin-top: 150px;
        }
    </style>

</head>

<body>
    <div class="loader">
        <h1>Instant Jobs</h1>
        <h2 class="textload">Loading..</h2>

        <div class="testload">

        </div>
    </div>

    <div class="first">
        <header>

            <div class="header1">


                <ul class="nav">
                    <!-- <img src="logo.png" alt="" class="abc"> -->

                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> About us</a> </li>
                    <li><a href="#"> Contact</a></li>

                    <img src="google-play.png" alt="" class="bt">
                </ul>

            </div>
        </header>

        <section class="front">
            <div class="content">
                <h1 id="head">Welcome to Instant Jobs</h1 id="head">
                <p>We provide the perfect jobs for you</p>
                <a href="#"><img src="google-play.png" alt="Download" class="front-button"></a>
            </div>
            <div class="photo">
                <img src="front-image.png" alt="">
            </div>

        </section>
    </div>
    <section class="dusra">
        <h2 class="ram">Search for jobs on the go</h2>


        <div id="second">

            <div class="sec-img" data-aos="zoom-in">
                <img src="section2.jpg" alt="Download now">
            </div>
            <div class="icons">
                <img src="location.png" alt="" data-aos="fade-down" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="1000">
                <img src="notifications.png" class="not" alt="" data-aos="fade-down">
            </div>

            <div class="second-element" data-aos="slide-left">
                <h3>Search on the go</h3>
                <p>
                    Now you can easily search for jobs without having to sit at your computer.<br> You can quickly apply
                    tojobs, build a resume,
                    and more all from your phone.
                </p>

                <h3>Instant Notification</h3>
                <p>
                    You'll receive push notifications when your resume is viewed, or when new jobs appear in your most
                    recent search. Making it easy for you to jump right back into your job search
                </p>

            </div>
        </div>
    </section>

    <section id="stats">
        
        <div class="stat-heading">

            <h1>Stats</h1>
            <img src="playstore.png" alt="">
            
        </div>


        <div class="numbers">
            <div class="number-in" >
                <img src="cloud-computing.png" alt="">
                <h2 class="center-text">Downloads</h2>
                <h1 class="count-number center-text">11010</h1>
            </div>

            <div class="number-in" >
                <img src="star.png" alt="">
                <h2 class="center-text"> Ratings</h2>
                <h1 class="count-number center-text">4  </h1>
            </div>

            <div class="number-in" >
                <img src="boy.png" alt="">
                <h2 class="center-text">Active Users</h2>
                <h1 class="count-number center-text"> 5245 </h1>
            </div>

            <div class="number-in" >
                <img src="job.png" alt="">
                <h2 class="center-text">Jobs Served</h2>
                <h1 class="count-number center-text">7800</h1>
            </div>
        </div>

    </section>
</body>

<script>
 
 
    AOS.init({
        
        offset: 200,
        duration: 800,
        delay: 500,

    });
   
    $('.count-number').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 3000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
    
</script>

</html>
